int anim abc_fade_in 0x1
int anim abc_fade_out 0x1
int anim abc_grow_fade_in_from_bottom 0x1
int anim abc_popup_enter 0x1
int anim abc_popup_exit 0x1
int anim abc_shrink_fade_out_from_bottom 0x1
int anim abc_slide_in_bottom 0x1
int anim abc_slide_in_top 0x1
int anim abc_slide_out_bottom 0x1
int anim abc_slide_out_top 0x1
int attr actionBarDivider 0x1
int attr actionBarItemBackground 0x1
int attr actionBarPopupTheme 0x1
int attr actionBarSize 0x1
int attr actionBarSplitStyle 0x1
int attr actionBarStyle 0x1
int attr actionBarTabBarStyle 0x1
int attr actionBarTabStyle 0x1
int attr actionBarTabTextStyle 0x1
int attr actionBarTheme 0x1
int attr actionBarWidgetTheme 0x1
int attr actionButtonStyle 0x1
int attr actionDropDownStyle 0x1
int attr actionLayout 0x1
int attr actionMenuTextAppearance 0x1
int attr actionMenuTextColor 0x1
int attr actionModeBackground 0x1
int attr actionModeCloseButtonStyle 0x1
int attr actionModeCloseDrawable 0x1
int attr actionModeCopyDrawable 0x1
int attr actionModeCutDrawable 0x1
int attr actionModeFindDrawable 0x1
int attr actionModePasteDrawable 0x1
int attr actionModePopupWindowStyle 0x1
int attr actionModeSelectAllDrawable 0x1
int attr actionModeShareDrawable 0x1
int attr actionModeSplitBackground 0x1
int attr actionModeStyle 0x1
int attr actionModeWebSearchDrawable 0x1
int attr actionOverflowButtonStyle 0x1
int attr actionOverflowMenuStyle 0x1
int attr actionProviderClass 0x1
int attr actionViewClass 0x1
int attr activityChooserViewStyle 0x1
int attr alertDialogButtonGroupStyle 0x1
int attr alertDialogCenterButtons 0x1
int attr alertDialogStyle 0x1
int attr alertDialogTheme 0x1
int attr allowStacking 0x1
int attr alpha 0x1
int attr arrowHeadLength 0x1
int attr arrowShaftLength 0x1
int attr autoCompleteTextViewStyle 0x1
int attr background 0x1
int attr backgroundSplit 0x1
int attr backgroundStacked 0x1
int attr backgroundTint 0x1
int attr backgroundTintMode 0x1
int attr barLength 0x1
int attr borderlessButtonStyle 0x1
int attr buttonBarButtonStyle 0x1
int attr buttonBarNegativeButtonStyle 0x1
int attr buttonBarNeutralButtonStyle 0x1
int attr buttonBarPositiveButtonStyle 0x1
int attr buttonBarStyle 0x1
int attr buttonGravity 0x1
int attr buttonPanelSideLayout 0x1
int attr buttonStyle 0x1
int attr buttonStyleSmall 0x1
int attr buttonTint 0x1
int attr buttonTintMode 0x1
int attr checkboxStyle 0x1
int attr checkedTextViewStyle 0x1
int attr closeIcon 0x1
int attr closeItemLayout 0x1
int attr collapseContentDescription 0x1
int attr collapseIcon 0x1
int attr color 0x1
int attr colorAccent 0x1
int attr colorBackgroundFloating 0x1
int attr colorButtonNormal 0x1
int attr colorControlActivated 0x1
int attr colorControlHighlight 0x1
int attr colorControlNormal 0x1
int attr colorPrimary 0x1
int attr colorPrimaryDark 0x1
int attr colorSwitchThumbNormal 0x1
int attr commitIcon 0x1
int attr contentInsetEnd 0x1
int attr contentInsetEndWithActions 0x1
int attr contentInsetLeft 0x1
int attr contentInsetRight 0x1
int attr contentInsetStart 0x1
int attr contentInsetStartWithNavigation 0x1
int attr controlBackground 0x1
int attr customNavigationLayout 0x1
int attr defaultQueryHint 0x1
int attr dialogPreferredPadding 0x1
int attr dialogTheme 0x1
int attr displayOptions 0x1
int attr divider 0x1
int attr dividerHorizontal 0x1
int attr dividerPadding 0x1
int attr dividerVertical 0x1
int attr drawableSize 0x1
int attr drawerArrowStyle 0x1
int attr dropDownListViewStyle 0x1
int attr dropdownListPreferredItemHeight 0x1
int attr editTextBackground 0x1
int attr editTextColor 0x1
int attr editTextStyle 0x1
int attr elevation 0x1
int attr expandActivityOverflowButtonDrawable 0x1
int attr gapBetweenBars 0x1
int attr goIcon 0x1
int attr height 0x1
int attr hideOnContentScroll 0x1
int attr homeAsUpIndicator 0x1
int attr homeLayout 0x1
int attr icon 0x1
int attr iconifiedByDefault 0x1
int attr imageButtonStyle 0x1
int attr indeterminateProgressStyle 0x1
int attr initialActivityCount 0x1
int attr isLightTheme 0x1
int attr itemPadding 0x1
int attr layout 0x1
int attr listChoiceBackgroundIndicator 0x1
int attr listDividerAlertDialog 0x1
int attr listItemLayout 0x1
int attr listLayout 0x1
int attr listMenuViewStyle 0x1
int attr listPopupWindowStyle 0x1
int attr listPreferredItemHeight 0x1
int attr listPreferredItemHeightLarge 0x1
int attr listPreferredItemHeightSmall 0x1
int attr listPreferredItemPaddingLeft 0x1
int attr listPreferredItemPaddingRight 0x1
int attr logo 0x1
int attr logoDescription 0x1
int attr maxButtonHeight 0x1
int attr measureWithLargestChild 0x1
int attr multiChoiceItemLayout 0x1
int attr navigationContentDescription 0x1
int attr navigationIcon 0x1
int attr navigationMode 0x1
int attr overlapAnchor 0x1
int attr paddingEnd 0x1
int attr paddingStart 0x1
int attr panelBackground 0x1
int attr panelMenuListTheme 0x1
int attr panelMenuListWidth 0x1
int attr popupMenuStyle 0x1
int attr popupTheme 0x1
int attr popupWindowStyle 0x1
int attr preserveIconSpacing 0x1
int attr progressBarPadding 0x1
int attr progressBarStyle 0x1
int attr queryBackground 0x1
int attr queryHint 0x1
int attr radioButtonStyle 0x1
int attr ratingBarStyle 0x1
int attr ratingBarStyleIndicator 0x1
int attr ratingBarStyleSmall 0x1
int attr searchHintIcon 0x1
int attr searchIcon 0x1
int attr searchViewStyle 0x1
int attr seekBarStyle 0x1
int attr selectableItemBackground 0x1
int attr selectableItemBackgroundBorderless 0x1
int attr showAsAction 0x1
int attr showDividers 0x1
int attr showText 0x1
int attr singleChoiceItemLayout 0x1
int attr spinBars 0x1
int attr spinnerDropDownItemStyle 0x1
int attr spinnerStyle 0x1
int attr splitTrack 0x1
int attr srcCompat 0x1
int attr state_above_anchor 0x1
int attr subMenuArrow 0x1
int attr submitBackground 0x1
int attr subtitle 0x1
int attr subtitleTextAppearance 0x1
int attr subtitleTextColor 0x1
int attr subtitleTextStyle 0x1
int attr suggestionRowLayout 0x1
int attr switchMinWidth 0x1
int attr switchPadding 0x1
int attr switchStyle 0x1
int attr switchTextAppearance 0x1
int attr textAllCaps 0x1
int attr textAppearanceLargePopupMenu 0x1
int attr textAppearanceListItem 0x1
int attr textAppearanceListItemSmall 0x1
int attr textAppearancePopupMenuHeader 0x1
int attr textAppearanceSearchResultSubtitle 0x1
int attr textAppearanceSearchResultTitle 0x1
int attr textAppearanceSmallPopupMenu 0x1
int attr textColorAlertDialogListItem 0x1
int attr textColorSearchUrl 0x1
int attr theme 0x1
int attr thickness 0x1
int attr thumbTextPadding 0x1
int attr thumbTint 0x1
int attr thumbTintMode 0x1
int attr tickMark 0x1
int attr tickMarkTint 0x1
int attr tickMarkTintMode 0x1
int attr title 0x1
int attr titleMargin 0x1
int attr titleMarginBottom 0x1
int attr titleMarginEnd 0x1
int attr titleMarginStart 0x1
int attr titleMarginTop 0x1
int attr titleMargins 0x1
int attr titleTextAppearance 0x1
int attr titleTextColor 0x1
int attr titleTextStyle 0x1
int attr toolbarNavigationButtonStyle 0x1
int attr toolbarStyle 0x1
int attr track 0x1
int attr trackTint 0x1
int attr trackTintMode 0x1
int attr voiceIcon 0x1
int attr windowActionBar 0x1
int attr windowActionBarOverlay 0x1
int attr windowActionModeOverlay 0x1
int attr windowFixedHeightMajor 0x1
int attr windowFixedHeightMinor 0x1
int attr windowFixedWidthMajor 0x1
int attr windowFixedWidthMinor 0x1
int attr windowMinWidthMajor 0x1
int attr windowMinWidthMinor 0x1
int attr windowNoTitle 0x1
int bool abc_action_bar_embed_tabs 0x1
int bool abc_allow_stacked_button_bar 0x1
int bool abc_config_actionMenuItemAllCaps 0x1
int bool abc_config_closeDialogWhenTouchOutside 0x1
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x1
int color abc_background_cache_hint_selector_material_dark 0x1
int color abc_background_cache_hint_selector_material_light 0x1
int color abc_btn_colored_borderless_text_material 0x1
int color abc_color_highlight_material 0x1
int color abc_hint_foreground_material_dark 0x1
int color abc_hint_foreground_material_light 0x1
int color abc_input_method_navigation_guard 0x1
int color abc_primary_text_disable_only_material_dark 0x1
int color abc_primary_text_disable_only_material_light 0x1
int color abc_primary_text_material_dark 0x1
int color abc_primary_text_material_light 0x1
int color abc_search_url_text 0x1
int color abc_search_url_text_normal 0x1
int color abc_search_url_text_pressed 0x1
int color abc_search_url_text_selected 0x1
int color abc_secondary_text_material_dark 0x1
int color abc_secondary_text_material_light 0x1
int color abc_tint_btn_checkable 0x1
int color abc_tint_default 0x1
int color abc_tint_edittext 0x1
int color abc_tint_seek_thumb 0x1
int color abc_tint_spinner 0x1
int color abc_tint_switch_thumb 0x1
int color abc_tint_switch_track 0x1
int color accent_material_dark 0x1
int color accent_material_light 0x1
int color background_floating_material_dark 0x1
int color background_floating_material_light 0x1
int color background_material_dark 0x1
int color background_material_light 0x1
int color bright_foreground_disabled_material_dark 0x1
int color bright_foreground_disabled_material_light 0x1
int color bright_foreground_inverse_material_dark 0x1
int color bright_foreground_inverse_material_light 0x1
int color bright_foreground_material_dark 0x1
int color bright_foreground_material_light 0x1
int color button_material_dark 0x1
int color button_material_light 0x1
int color dim_foreground_disabled_material_dark 0x1
int color dim_foreground_disabled_material_light 0x1
int color dim_foreground_material_dark 0x1
int color dim_foreground_material_light 0x1
int color foreground_material_dark 0x1
int color foreground_material_light 0x1
int color highlighted_text_material_dark 0x1
int color highlighted_text_material_light 0x1
int color material_blue_grey_800 0x1
int color material_blue_grey_900 0x1
int color material_blue_grey_950 0x1
int color material_deep_teal_200 0x1
int color material_deep_teal_500 0x1
int color material_grey_100 0x1
int color material_grey_300 0x1
int color material_grey_50 0x1
int color material_grey_600 0x1
int color material_grey_800 0x1
int color material_grey_850 0x1
int color material_grey_900 0x1
int color notification_action_color_filter 0x1
int color notification_icon_bg_color 0x1
int color notification_material_background_media_default_color 0x1
int color primary_dark_material_dark 0x1
int color primary_dark_material_light 0x1
int color primary_material_dark 0x1
int color primary_material_light 0x1
int color primary_text_default_material_dark 0x1
int color primary_text_default_material_light 0x1
int color primary_text_disabled_material_dark 0x1
int color primary_text_disabled_material_light 0x1
int color ripple_material_dark 0x1
int color ripple_material_light 0x1
int color secondary_text_default_material_dark 0x1
int color secondary_text_default_material_light 0x1
int color secondary_text_disabled_material_dark 0x1
int color secondary_text_disabled_material_light 0x1
int color switch_thumb_disabled_material_dark 0x1
int color switch_thumb_disabled_material_light 0x1
int color switch_thumb_material_dark 0x1
int color switch_thumb_material_light 0x1
int color switch_thumb_normal_material_dark 0x1
int color switch_thumb_normal_material_light 0x1
int dimen abc_action_bar_content_inset_material 0x1
int dimen abc_action_bar_content_inset_with_nav 0x1
int dimen abc_action_bar_default_height_material 0x1
int dimen abc_action_bar_default_padding_end_material 0x1
int dimen abc_action_bar_default_padding_start_material 0x1
int dimen abc_action_bar_elevation_material 0x1
int dimen abc_action_bar_icon_vertical_padding_material 0x1
int dimen abc_action_bar_overflow_padding_end_material 0x1
int dimen abc_action_bar_overflow_padding_start_material 0x1
int dimen abc_action_bar_progress_bar_size 0x1
int dimen abc_action_bar_stacked_max_height 0x1
int dimen abc_action_bar_stacked_tab_max_width 0x1
int dimen abc_action_bar_subtitle_bottom_margin_material 0x1
int dimen abc_action_bar_subtitle_top_margin_material 0x1
int dimen abc_action_button_min_height_material 0x1
int dimen abc_action_button_min_width_material 0x1
int dimen abc_action_button_min_width_overflow_material 0x1
int dimen abc_alert_dialog_button_bar_height 0x1
int dimen abc_button_inset_horizontal_material 0x1
int dimen abc_button_inset_vertical_material 0x1
int dimen abc_button_padding_horizontal_material 0x1
int dimen abc_button_padding_vertical_material 0x1
int dimen abc_cascading_menus_min_smallest_width 0x1
int dimen abc_config_prefDialogWidth 0x1
int dimen abc_control_corner_material 0x1
int dimen abc_control_inset_material 0x1
int dimen abc_control_padding_material 0x1
int dimen abc_dialog_fixed_height_major 0x1
int dimen abc_dialog_fixed_height_minor 0x1
int dimen abc_dialog_fixed_width_major 0x1
int dimen abc_dialog_fixed_width_minor 0x1
int dimen abc_dialog_list_padding_vertical_material 0x1
int dimen abc_dialog_min_width_major 0x1
int dimen abc_dialog_min_width_minor 0x1
int dimen abc_dialog_padding_material 0x1
int dimen abc_dialog_padding_top_material 0x1
int dimen abc_disabled_alpha_material_dark 0x1
int dimen abc_disabled_alpha_material_light 0x1
int dimen abc_dropdownitem_icon_width 0x1
int dimen abc_dropdownitem_text_padding_left 0x1
int dimen abc_dropdownitem_text_padding_right 0x1
int dimen abc_edit_text_inset_bottom_material 0x1
int dimen abc_edit_text_inset_horizontal_material 0x1
int dimen abc_edit_text_inset_top_material 0x1
int dimen abc_floating_window_z 0x1
int dimen abc_list_item_padding_horizontal_material 0x1
int dimen abc_panel_menu_list_width 0x1
int dimen abc_progress_bar_height_material 0x1
int dimen abc_search_view_preferred_height 0x1
int dimen abc_search_view_preferred_width 0x1
int dimen abc_seekbar_track_background_height_material 0x1
int dimen abc_seekbar_track_progress_height_material 0x1
int dimen abc_select_dialog_padding_start_material 0x1
int dimen abc_switch_padding 0x1
int dimen abc_text_size_body_1_material 0x1
int dimen abc_text_size_body_2_material 0x1
int dimen abc_text_size_button_material 0x1
int dimen abc_text_size_caption_material 0x1
int dimen abc_text_size_display_1_material 0x1
int dimen abc_text_size_display_2_material 0x1
int dimen abc_text_size_display_3_material 0x1
int dimen abc_text_size_display_4_material 0x1
int dimen abc_text_size_headline_material 0x1
int dimen abc_text_size_large_material 0x1
int dimen abc_text_size_medium_material 0x1
int dimen abc_text_size_menu_header_material 0x1
int dimen abc_text_size_menu_material 0x1
int dimen abc_text_size_small_material 0x1
int dimen abc_text_size_subhead_material 0x1
int dimen abc_text_size_subtitle_material_toolbar 0x1
int dimen abc_text_size_title_material 0x1
int dimen abc_text_size_title_material_toolbar 0x1
int dimen disabled_alpha_material_dark 0x1
int dimen disabled_alpha_material_light 0x1
int dimen highlight_alpha_material_colored 0x1
int dimen highlight_alpha_material_dark 0x1
int dimen highlight_alpha_material_light 0x1
int dimen hint_alpha_material_dark 0x1
int dimen hint_alpha_material_light 0x1
int dimen hint_pressed_alpha_material_dark 0x1
int dimen hint_pressed_alpha_material_light 0x1
int dimen notification_action_icon_size 0x1
int dimen notification_action_text_size 0x1
int dimen notification_big_circle_margin 0x1
int dimen notification_content_margin_start 0x1
int dimen notification_large_icon_height 0x1
int dimen notification_large_icon_width 0x1
int dimen notification_main_column_padding_top 0x1
int dimen notification_media_narrow_margin 0x1
int dimen notification_right_icon_size 0x1
int dimen notification_right_side_padding_top 0x1
int dimen notification_small_icon_background_padding 0x1
int dimen notification_small_icon_size_as_large 0x1
int dimen notification_subtext_size 0x1
int dimen notification_top_pad 0x1
int dimen notification_top_pad_large_text 0x1
int drawable abc_ab_share_pack_mtrl_alpha 0x1
int drawable abc_action_bar_item_background_material 0x1
int drawable abc_btn_borderless_material 0x1
int drawable abc_btn_check_material 0x1
int drawable abc_btn_check_to_on_mtrl_000 0x1
int drawable abc_btn_check_to_on_mtrl_015 0x1
int drawable abc_btn_colored_material 0x1
int drawable abc_btn_default_mtrl_shape 0x1
int drawable abc_btn_radio_material 0x1
int drawable abc_btn_radio_to_on_mtrl_000 0x1
int drawable abc_btn_radio_to_on_mtrl_015 0x1
int drawable abc_btn_switch_to_on_mtrl_00001 0x1
int drawable abc_btn_switch_to_on_mtrl_00012 0x1
int drawable abc_cab_background_internal_bg 0x1
int drawable abc_cab_background_top_material 0x1
int drawable abc_cab_background_top_mtrl_alpha 0x1
int drawable abc_control_background_material 0x1
int drawable abc_dialog_material_background 0x1
int drawable abc_edit_text_material 0x1
int drawable abc_ic_ab_back_material 0x1
int drawable abc_ic_arrow_drop_right_black_24dp 0x1
int drawable abc_ic_clear_material 0x1
int drawable abc_ic_commit_search_api_mtrl_alpha 0x1
int drawable abc_ic_go_search_api_material 0x1
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x1
int drawable abc_ic_menu_cut_mtrl_alpha 0x1
int drawable abc_ic_menu_overflow_material 0x1
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x1
int drawable abc_ic_menu_selectall_mtrl_alpha 0x1
int drawable abc_ic_menu_share_mtrl_alpha 0x1
int drawable abc_ic_search_api_material 0x1
int drawable abc_ic_star_black_16dp 0x1
int drawable abc_ic_star_black_36dp 0x1
int drawable abc_ic_star_black_48dp 0x1
int drawable abc_ic_star_half_black_16dp 0x1
int drawable abc_ic_star_half_black_36dp 0x1
int drawable abc_ic_star_half_black_48dp 0x1
int drawable abc_ic_voice_search_api_material 0x1
int drawable abc_item_background_holo_dark 0x1
int drawable abc_item_background_holo_light 0x1
int drawable abc_list_divider_mtrl_alpha 0x1
int drawable abc_list_focused_holo 0x1
int drawable abc_list_longpressed_holo 0x1
int drawable abc_list_pressed_holo_dark 0x1
int drawable abc_list_pressed_holo_light 0x1
int drawable abc_list_selector_background_transition_holo_dark 0x1
int drawable abc_list_selector_background_transition_holo_light 0x1
int drawable abc_list_selector_disabled_holo_dark 0x1
int drawable abc_list_selector_disabled_holo_light 0x1
int drawable abc_list_selector_holo_dark 0x1
int drawable abc_list_selector_holo_light 0x1
int drawable abc_menu_hardkey_panel_mtrl_mult 0x1
int drawable abc_popup_background_mtrl_mult 0x1
int drawable abc_ratingbar_indicator_material 0x1
int drawable abc_ratingbar_material 0x1
int drawable abc_ratingbar_small_material 0x1
int drawable abc_scrubber_control_off_mtrl_alpha 0x1
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x1
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x1
int drawable abc_scrubber_primary_mtrl_alpha 0x1
int drawable abc_scrubber_track_mtrl_alpha 0x1
int drawable abc_seekbar_thumb_material 0x1
int drawable abc_seekbar_tick_mark_material 0x1
int drawable abc_seekbar_track_material 0x1
int drawable abc_spinner_mtrl_am_alpha 0x1
int drawable abc_spinner_textfield_background_material 0x1
int drawable abc_switch_thumb_material 0x1
int drawable abc_switch_track_mtrl_alpha 0x1
int drawable abc_tab_indicator_material 0x1
int drawable abc_tab_indicator_mtrl_alpha 0x1
int drawable abc_text_cursor_material 0x1
int drawable abc_text_select_handle_left_mtrl_dark 0x1
int drawable abc_text_select_handle_left_mtrl_light 0x1
int drawable abc_text_select_handle_middle_mtrl_dark 0x1
int drawable abc_text_select_handle_middle_mtrl_light 0x1
int drawable abc_text_select_handle_right_mtrl_dark 0x1
int drawable abc_text_select_handle_right_mtrl_light 0x1
int drawable abc_textfield_activated_mtrl_alpha 0x1
int drawable abc_textfield_default_mtrl_alpha 0x1
int drawable abc_textfield_search_activated_mtrl_alpha 0x1
int drawable abc_textfield_search_default_mtrl_alpha 0x1
int drawable abc_textfield_search_material 0x1
int drawable abc_vector_test 0x1
int drawable notification_action_background 0x1
int drawable notification_bg 0x1
int drawable notification_bg_low 0x1
int drawable notification_bg_low_normal 0x1
int drawable notification_bg_low_pressed 0x1
int drawable notification_bg_normal 0x1
int drawable notification_bg_normal_pressed 0x1
int drawable notification_icon_background 0x1
int drawable notification_template_icon_bg 0x1
int drawable notification_template_icon_low_bg 0x1
int drawable notification_tile_bg 0x1
int drawable notify_panel_notification_icon_bg 0x1
int id action0 0x1
int id action_bar 0x1
int id action_bar_activity_content 0x1
int id action_bar_container 0x1
int id action_bar_root 0x1
int id action_bar_spinner 0x1
int id action_bar_subtitle 0x1
int id action_bar_title 0x1
int id action_container 0x1
int id action_context_bar 0x1
int id action_divider 0x1
int id action_image 0x1
int id action_menu_divider 0x1
int id action_menu_presenter 0x1
int id action_mode_bar 0x1
int id action_mode_bar_stub 0x1
int id action_mode_close_button 0x1
int id action_text 0x1
int id actions 0x1
int id activity_chooser_view_content 0x1
int id add 0x1
int id alertTitle 0x1
int id always 0x1
int id beginning 0x1
int id bottom 0x1
int id buttonPanel 0x1
int id cancel_action 0x1
int id checkbox 0x1
int id chronometer 0x1
int id collapseActionView 0x1
int id contentPanel 0x1
int id custom 0x1
int id customPanel 0x1
int id decor_content_parent 0x1
int id default_activity_button 0x1
int id disableHome 0x1
int id edit_query 0x1
int id end 0x1
int id end_padder 0x1
int id expand_activities_button 0x1
int id expanded_menu 0x1
int id home 0x1
int id homeAsUp 0x1
int id icon 0x1
int id icon_group 0x1
int id ifRoom 0x1
int id image 0x1
int id info 0x1
int id line1 0x1
int id line3 0x1
int id listMode 0x1
int id list_item 0x1
int id media_actions 0x1
int id middle 0x1
int id multiply 0x1
int id never 0x1
int id none 0x1
int id normal 0x1
int id notification_background 0x1
int id notification_main_column 0x1
int id notification_main_column_container 0x1
int id parentPanel 0x1
int id progress_circular 0x1
int id progress_horizontal 0x1
int id radio 0x1
int id right_icon 0x1
int id right_side 0x1
int id screen 0x1
int id scrollIndicatorDown 0x1
int id scrollIndicatorUp 0x1
int id scrollView 0x1
int id search_badge 0x1
int id search_bar 0x1
int id search_button 0x1
int id search_close_btn 0x1
int id search_edit_frame 0x1
int id search_go_btn 0x1
int id search_mag_icon 0x1
int id search_plate 0x1
int id search_src_text 0x1
int id search_voice_btn 0x1
int id select_dialog_listview 0x1
int id shortcut 0x1
int id showCustom 0x1
int id showHome 0x1
int id showTitle 0x1
int id spacer 0x1
int id split_action_bar 0x1
int id src_atop 0x1
int id src_in 0x1
int id src_over 0x1
int id status_bar_latest_event_content 0x1
int id submenuarrow 0x1
int id submit_area 0x1
int id tabMode 0x1
int id text 0x1
int id text2 0x1
int id textSpacerNoButtons 0x1
int id time 0x1
int id title 0x1
int id title_template 0x1
int id top 0x1
int id topPanel 0x1
int id up 0x1
int id useLogo 0x1
int id withText 0x1
int id wrap_content 0x1
int integer abc_config_activityDefaultDur 0x1
int integer abc_config_activityShortDur 0x1
int integer cancel_button_image_alpha 0x1
int integer status_bar_notification_info_maxnum 0x1
int layout abc_action_bar_title_item 0x1
int layout abc_action_bar_up_container 0x1
int layout abc_action_bar_view_list_nav_layout 0x1
int layout abc_action_menu_item_layout 0x1
int layout abc_action_menu_layout 0x1
int layout abc_action_mode_bar 0x1
int layout abc_action_mode_close_item_material 0x1
int layout abc_activity_chooser_view 0x1
int layout abc_activity_chooser_view_list_item 0x1
int layout abc_alert_dialog_button_bar_material 0x1
int layout abc_alert_dialog_material 0x1
int layout abc_dialog_title_material 0x1
int layout abc_expanded_menu_layout 0x1
int layout abc_list_menu_item_checkbox 0x1
int layout abc_list_menu_item_icon 0x1
int layout abc_list_menu_item_layout 0x1
int layout abc_list_menu_item_radio 0x1
int layout abc_popup_menu_header_item_layout 0x1
int layout abc_popup_menu_item_layout 0x1
int layout abc_screen_content_include 0x1
int layout abc_screen_simple 0x1
int layout abc_screen_simple_overlay_action_mode 0x1
int layout abc_screen_toolbar 0x1
int layout abc_search_dropdown_item_icons_2line 0x1
int layout abc_search_view 0x1
int layout abc_select_dialog_material 0x1
int layout notification_action 0x1
int layout notification_action_tombstone 0x1
int layout notification_media_action 0x1
int layout notification_media_cancel_action 0x1
int layout notification_template_big_media 0x1
int layout notification_template_big_media_custom 0x1
int layout notification_template_big_media_narrow 0x1
int layout notification_template_big_media_narrow_custom 0x1
int layout notification_template_custom_big 0x1
int layout notification_template_icon_group 0x1
int layout notification_template_lines_media 0x1
int layout notification_template_media 0x1
int layout notification_template_media_custom 0x1
int layout notification_template_part_chronometer 0x1
int layout notification_template_part_time 0x1
int layout select_dialog_item_material 0x1
int layout select_dialog_multichoice_material 0x1
int layout select_dialog_singlechoice_material 0x1
int layout support_simple_spinner_dropdown_item 0x1
int string abc_action_bar_home_description 0x1
int string abc_action_bar_home_description_format 0x1
int string abc_action_bar_home_subtitle_description_format 0x1
int string abc_action_bar_up_description 0x1
int string abc_action_menu_overflow_description 0x1
int string abc_action_mode_done 0x1
int string abc_activity_chooser_view_see_all 0x1
int string abc_activitychooserview_choose_application 0x1
int string abc_capital_off 0x1
int string abc_capital_on 0x1
int string abc_font_family_body_1_material 0x1
int string abc_font_family_body_2_material 0x1
int string abc_font_family_button_material 0x1
int string abc_font_family_caption_material 0x1
int string abc_font_family_display_1_material 0x1
int string abc_font_family_display_2_material 0x1
int string abc_font_family_display_3_material 0x1
int string abc_font_family_display_4_material 0x1
int string abc_font_family_headline_material 0x1
int string abc_font_family_menu_material 0x1
int string abc_font_family_subhead_material 0x1
int string abc_font_family_title_material 0x1
int string abc_search_hint 0x1
int string abc_searchview_description_clear 0x1
int string abc_searchview_description_query 0x1
int string abc_searchview_description_search 0x1
int string abc_searchview_description_submit 0x1
int string abc_searchview_description_voice 0x1
int string abc_shareactionprovider_share_with 0x1
int string abc_shareactionprovider_share_with_application 0x1
int string abc_toolbar_collapse_description 0x1
int string search_menu_title 0x1
int string status_bar_notification_info_overflow 0x1
int style AlertDialog_AppCompat 0x1
int style AlertDialog_AppCompat_Light 0x1
int style Animation_AppCompat_Dialog 0x1
int style Animation_AppCompat_DropDownUp 0x1
int style Base_AlertDialog_AppCompat 0x1
int style Base_AlertDialog_AppCompat_Light 0x1
int style Base_Animation_AppCompat_Dialog 0x1
int style Base_Animation_AppCompat_DropDownUp 0x1
int style Base_DialogWindowTitle_AppCompat 0x1
int style Base_DialogWindowTitleBackground_AppCompat 0x1
int style Base_TextAppearance_AppCompat 0x1
int style Base_TextAppearance_AppCompat_Body1 0x1
int style Base_TextAppearance_AppCompat_Body2 0x1
int style Base_TextAppearance_AppCompat_Button 0x1
int style Base_TextAppearance_AppCompat_Caption 0x1
int style Base_TextAppearance_AppCompat_Display1 0x1
int style Base_TextAppearance_AppCompat_Display2 0x1
int style Base_TextAppearance_AppCompat_Display3 0x1
int style Base_TextAppearance_AppCompat_Display4 0x1
int style Base_TextAppearance_AppCompat_Headline 0x1
int style Base_TextAppearance_AppCompat_Inverse 0x1
int style Base_TextAppearance_AppCompat_Large 0x1
int style Base_TextAppearance_AppCompat_Large_Inverse 0x1
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x1
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x1
int style Base_TextAppearance_AppCompat_Medium 0x1
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x1
int style Base_TextAppearance_AppCompat_Menu 0x1
int style Base_TextAppearance_AppCompat_SearchResult 0x1
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x1
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x1
int style Base_TextAppearance_AppCompat_Small 0x1
int style Base_TextAppearance_AppCompat_Small_Inverse 0x1
int style Base_TextAppearance_AppCompat_Subhead 0x1
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x1
int style Base_TextAppearance_AppCompat_Title 0x1
int style Base_TextAppearance_AppCompat_Title_Inverse 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x1
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x1
int style Base_TextAppearance_AppCompat_Widget_Button 0x1
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x1
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x1
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x1
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x1
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x1
int style Base_TextAppearance_AppCompat_Widget_Switch 0x1
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x1
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x1
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x1
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x1
int style Base_Theme_AppCompat 0x1
int style Base_Theme_AppCompat_CompactMenu 0x1
int style Base_Theme_AppCompat_Dialog 0x1
int style Base_Theme_AppCompat_Dialog_Alert 0x1
int style Base_Theme_AppCompat_Dialog_FixedSize 0x1
int style Base_Theme_AppCompat_Dialog_MinWidth 0x1
int style Base_Theme_AppCompat_DialogWhenLarge 0x1
int style Base_Theme_AppCompat_Light 0x1
int style Base_Theme_AppCompat_Light_DarkActionBar 0x1
int style Base_Theme_AppCompat_Light_Dialog 0x1
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x1
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x1
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x1
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x1
int style Base_ThemeOverlay_AppCompat 0x1
int style Base_ThemeOverlay_AppCompat_ActionBar 0x1
int style Base_ThemeOverlay_AppCompat_Dark 0x1
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x1
int style Base_ThemeOverlay_AppCompat_Dialog 0x1
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x1
int style Base_ThemeOverlay_AppCompat_Light 0x1
int style Base_V11_Theme_AppCompat_Dialog 0x1
int style Base_V11_Theme_AppCompat_Light_Dialog 0x1
int style Base_V11_ThemeOverlay_AppCompat_Dialog 0x1
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x1
int style Base_V12_Widget_AppCompat_EditText 0x1
int style Base_V21_Theme_AppCompat 0x1
int style Base_V21_Theme_AppCompat_Dialog 0x1
int style Base_V21_Theme_AppCompat_Light 0x1
int style Base_V21_Theme_AppCompat_Light_Dialog 0x1
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x1
int style Base_V22_Theme_AppCompat 0x1
int style Base_V22_Theme_AppCompat_Light 0x1
int style Base_V23_Theme_AppCompat 0x1
int style Base_V23_Theme_AppCompat_Light 0x1
int style Base_V7_Theme_AppCompat 0x1
int style Base_V7_Theme_AppCompat_Dialog 0x1
int style Base_V7_Theme_AppCompat_Light 0x1
int style Base_V7_Theme_AppCompat_Light_Dialog 0x1
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x1
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x1
int style Base_V7_Widget_AppCompat_EditText 0x1
int style Base_Widget_AppCompat_ActionBar 0x1
int style Base_Widget_AppCompat_ActionBar_Solid 0x1
int style Base_Widget_AppCompat_ActionBar_TabBar 0x1
int style Base_Widget_AppCompat_ActionBar_TabText 0x1
int style Base_Widget_AppCompat_ActionBar_TabView 0x1
int style Base_Widget_AppCompat_ActionButton 0x1
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x1
int style Base_Widget_AppCompat_ActionButton_Overflow 0x1
int style Base_Widget_AppCompat_ActionMode 0x1
int style Base_Widget_AppCompat_ActivityChooserView 0x1
int style Base_Widget_AppCompat_AutoCompleteTextView 0x1
int style Base_Widget_AppCompat_Button 0x1
int style Base_Widget_AppCompat_Button_Borderless 0x1
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x1
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x1
int style Base_Widget_AppCompat_Button_Colored 0x1
int style Base_Widget_AppCompat_Button_Small 0x1
int style Base_Widget_AppCompat_ButtonBar 0x1
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x1
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x1
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x1
int style Base_Widget_AppCompat_CompoundButton_Switch 0x1
int style Base_Widget_AppCompat_DrawerArrowToggle 0x1
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x1
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x1
int style Base_Widget_AppCompat_EditText 0x1
int style Base_Widget_AppCompat_ImageButton 0x1
int style Base_Widget_AppCompat_Light_ActionBar 0x1
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x1
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x1
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x1
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x1
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x1
int style Base_Widget_AppCompat_Light_PopupMenu 0x1
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x1
int style Base_Widget_AppCompat_ListMenuView 0x1
int style Base_Widget_AppCompat_ListPopupWindow 0x1
int style Base_Widget_AppCompat_ListView 0x1
int style Base_Widget_AppCompat_ListView_DropDown 0x1
int style Base_Widget_AppCompat_ListView_Menu 0x1
int style Base_Widget_AppCompat_PopupMenu 0x1
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x1
int style Base_Widget_AppCompat_PopupWindow 0x1
int style Base_Widget_AppCompat_ProgressBar 0x1
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x1
int style Base_Widget_AppCompat_RatingBar 0x1
int style Base_Widget_AppCompat_RatingBar_Indicator 0x1
int style Base_Widget_AppCompat_RatingBar_Small 0x1
int style Base_Widget_AppCompat_SearchView 0x1
int style Base_Widget_AppCompat_SearchView_ActionBar 0x1
int style Base_Widget_AppCompat_SeekBar 0x1
int style Base_Widget_AppCompat_SeekBar_Discrete 0x1
int style Base_Widget_AppCompat_Spinner 0x1
int style Base_Widget_AppCompat_Spinner_Underlined 0x1
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x1
int style Base_Widget_AppCompat_Toolbar 0x1
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x1
int style Platform_AppCompat 0x1
int style Platform_AppCompat_Light 0x1
int style Platform_ThemeOverlay_AppCompat 0x1
int style Platform_ThemeOverlay_AppCompat_Dark 0x1
int style Platform_ThemeOverlay_AppCompat_Light 0x1
int style Platform_V11_AppCompat 0x1
int style Platform_V11_AppCompat_Light 0x1
int style Platform_V14_AppCompat 0x1
int style Platform_V14_AppCompat_Light 0x1
int style Platform_V21_AppCompat 0x1
int style Platform_V21_AppCompat_Light 0x1
int style Platform_V25_AppCompat 0x1
int style Platform_V25_AppCompat_Light 0x1
int style Platform_Widget_AppCompat_Spinner 0x1
int style RtlOverlay_DialogWindowTitle_AppCompat 0x1
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x1
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x1
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x1
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x1
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x1
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x1
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x1
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x1
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x1
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x1
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x1
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x1
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x1
int style TextAppearance_AppCompat 0x1
int style TextAppearance_AppCompat_Body1 0x1
int style TextAppearance_AppCompat_Body2 0x1
int style TextAppearance_AppCompat_Button 0x1
int style TextAppearance_AppCompat_Caption 0x1
int style TextAppearance_AppCompat_Display1 0x1
int style TextAppearance_AppCompat_Display2 0x1
int style TextAppearance_AppCompat_Display3 0x1
int style TextAppearance_AppCompat_Display4 0x1
int style TextAppearance_AppCompat_Headline 0x1
int style TextAppearance_AppCompat_Inverse 0x1
int style TextAppearance_AppCompat_Large 0x1
int style TextAppearance_AppCompat_Large_Inverse 0x1
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x1
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x1
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x1
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x1
int style TextAppearance_AppCompat_Medium 0x1
int style TextAppearance_AppCompat_Medium_Inverse 0x1
int style TextAppearance_AppCompat_Menu 0x1
int style TextAppearance_AppCompat_Notification 0x1
int style TextAppearance_AppCompat_Notification_Info 0x1
int style TextAppearance_AppCompat_Notification_Info_Media 0x1
int style TextAppearance_AppCompat_Notification_Line2 0x1
int style TextAppearance_AppCompat_Notification_Line2_Media 0x1
int style TextAppearance_AppCompat_Notification_Media 0x1
int style TextAppearance_AppCompat_Notification_Time 0x1
int style TextAppearance_AppCompat_Notification_Time_Media 0x1
int style TextAppearance_AppCompat_Notification_Title 0x1
int style TextAppearance_AppCompat_Notification_Title_Media 0x1
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x1
int style TextAppearance_AppCompat_SearchResult_Title 0x1
int style TextAppearance_AppCompat_Small 0x1
int style TextAppearance_AppCompat_Small_Inverse 0x1
int style TextAppearance_AppCompat_Subhead 0x1
int style TextAppearance_AppCompat_Subhead_Inverse 0x1
int style TextAppearance_AppCompat_Title 0x1
int style TextAppearance_AppCompat_Title_Inverse 0x1
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x1
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x1
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x1
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x1
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x1
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x1
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x1
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x1
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x1
int style TextAppearance_AppCompat_Widget_Button 0x1
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x1
int style TextAppearance_AppCompat_Widget_DropDownItem 0x1
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x1
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x1
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x1
int style TextAppearance_AppCompat_Widget_Switch 0x1
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x1
int style TextAppearance_StatusBar_EventContent 0x1
int style TextAppearance_StatusBar_EventContent_Info 0x1
int style TextAppearance_StatusBar_EventContent_Line2 0x1
int style TextAppearance_StatusBar_EventContent_Time 0x1
int style TextAppearance_StatusBar_EventContent_Title 0x1
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x1
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x1
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x1
int style Theme_AppCompat 0x1
int style Theme_AppCompat_CompactMenu 0x1
int style Theme_AppCompat_DayNight 0x1
int style Theme_AppCompat_DayNight_DarkActionBar 0x1
int style Theme_AppCompat_DayNight_Dialog 0x1
int style Theme_AppCompat_DayNight_Dialog_Alert 0x1
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x1
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x1
int style Theme_AppCompat_DayNight_NoActionBar 0x1
int style Theme_AppCompat_Dialog 0x1
int style Theme_AppCompat_Dialog_Alert 0x1
int style Theme_AppCompat_Dialog_MinWidth 0x1
int style Theme_AppCompat_DialogWhenLarge 0x1
int style Theme_AppCompat_Light 0x1
int style Theme_AppCompat_Light_DarkActionBar 0x1
int style Theme_AppCompat_Light_Dialog 0x1
int style Theme_AppCompat_Light_Dialog_Alert 0x1
int style Theme_AppCompat_Light_Dialog_MinWidth 0x1
int style Theme_AppCompat_Light_DialogWhenLarge 0x1
int style Theme_AppCompat_Light_NoActionBar 0x1
int style Theme_AppCompat_NoActionBar 0x1
int style ThemeOverlay_AppCompat 0x1
int style ThemeOverlay_AppCompat_ActionBar 0x1
int style ThemeOverlay_AppCompat_Dark 0x1
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x1
int style ThemeOverlay_AppCompat_Dialog 0x1
int style ThemeOverlay_AppCompat_Dialog_Alert 0x1
int style ThemeOverlay_AppCompat_Light 0x1
int style Widget_AppCompat_ActionBar 0x1
int style Widget_AppCompat_ActionBar_Solid 0x1
int style Widget_AppCompat_ActionBar_TabBar 0x1
int style Widget_AppCompat_ActionBar_TabText 0x1
int style Widget_AppCompat_ActionBar_TabView 0x1
int style Widget_AppCompat_ActionButton 0x1
int style Widget_AppCompat_ActionButton_CloseMode 0x1
int style Widget_AppCompat_ActionButton_Overflow 0x1
int style Widget_AppCompat_ActionMode 0x1
int style Widget_AppCompat_ActivityChooserView 0x1
int style Widget_AppCompat_AutoCompleteTextView 0x1
int style Widget_AppCompat_Button 0x1
int style Widget_AppCompat_Button_Borderless 0x1
int style Widget_AppCompat_Button_Borderless_Colored 0x1
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x1
int style Widget_AppCompat_Button_Colored 0x1
int style Widget_AppCompat_Button_Small 0x1
int style Widget_AppCompat_ButtonBar 0x1
int style Widget_AppCompat_ButtonBar_AlertDialog 0x1
int style Widget_AppCompat_CompoundButton_CheckBox 0x1
int style Widget_AppCompat_CompoundButton_RadioButton 0x1
int style Widget_AppCompat_CompoundButton_Switch 0x1
int style Widget_AppCompat_DrawerArrowToggle 0x1
int style Widget_AppCompat_DropDownItem_Spinner 0x1
int style Widget_AppCompat_EditText 0x1
int style Widget_AppCompat_ImageButton 0x1
int style Widget_AppCompat_Light_ActionBar 0x1
int style Widget_AppCompat_Light_ActionBar_Solid 0x1
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x1
int style Widget_AppCompat_Light_ActionBar_TabBar 0x1
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x1
int style Widget_AppCompat_Light_ActionBar_TabText 0x1
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x1
int style Widget_AppCompat_Light_ActionBar_TabView 0x1
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x1
int style Widget_AppCompat_Light_ActionButton 0x1
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x1
int style Widget_AppCompat_Light_ActionButton_Overflow 0x1
int style Widget_AppCompat_Light_ActionMode_Inverse 0x1
int style Widget_AppCompat_Light_ActivityChooserView 0x1
int style Widget_AppCompat_Light_AutoCompleteTextView 0x1
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x1
int style Widget_AppCompat_Light_ListPopupWindow 0x1
int style Widget_AppCompat_Light_ListView_DropDown 0x1
int style Widget_AppCompat_Light_PopupMenu 0x1
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x1
int style Widget_AppCompat_Light_SearchView 0x1
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x1
int style Widget_AppCompat_ListMenuView 0x1
int style Widget_AppCompat_ListPopupWindow 0x1
int style Widget_AppCompat_ListView 0x1
int style Widget_AppCompat_ListView_DropDown 0x1
int style Widget_AppCompat_ListView_Menu 0x1
int style Widget_AppCompat_NotificationActionContainer 0x1
int style Widget_AppCompat_NotificationActionText 0x1
int style Widget_AppCompat_PopupMenu 0x1
int style Widget_AppCompat_PopupMenu_Overflow 0x1
int style Widget_AppCompat_PopupWindow 0x1
int style Widget_AppCompat_ProgressBar 0x1
int style Widget_AppCompat_ProgressBar_Horizontal 0x1
int style Widget_AppCompat_RatingBar 0x1
int style Widget_AppCompat_RatingBar_Indicator 0x1
int style Widget_AppCompat_RatingBar_Small 0x1
int style Widget_AppCompat_SearchView 0x1
int style Widget_AppCompat_SearchView_ActionBar 0x1
int style Widget_AppCompat_SeekBar 0x1
int style Widget_AppCompat_SeekBar_Discrete 0x1
int style Widget_AppCompat_Spinner 0x1
int style Widget_AppCompat_Spinner_DropDown 0x1
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x1
int style Widget_AppCompat_Spinner_Underlined 0x1
int style Widget_AppCompat_TextView_SpinnerItem 0x1
int style Widget_AppCompat_Toolbar 0x1
int style Widget_AppCompat_Toolbar_Button_Navigation 0x1
int[] styleable ActionBar { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetEndWithActions 25
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_contentInsetStartWithNavigation 24
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 26
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 28
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 27
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x1 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x1 }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x1, 0x1 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppCompatImageView { 0x1, 0x1 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatSeekBar { 0x1, 0x1, 0x1, 0x1 }
int styleable AppCompatSeekBar_android_thumb 0
int styleable AppCompatSeekBar_tickMark 1
int styleable AppCompatSeekBar_tickMarkTint 2
int styleable AppCompatSeekBar_tickMarkTintMode 3
int[] styleable AppCompatTextHelper { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable AppCompatTextHelper_android_drawableBottom 2
int styleable AppCompatTextHelper_android_drawableEnd 6
int styleable AppCompatTextHelper_android_drawableLeft 3
int styleable AppCompatTextHelper_android_drawableRight 4
int styleable AppCompatTextHelper_android_drawableStart 5
int styleable AppCompatTextHelper_android_drawableTop 1
int styleable AppCompatTextHelper_android_textAppearance 0
int[] styleable AppCompatTextView { 0x1, 0x1 }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 50
int styleable AppCompatTheme_actionDropDownStyle 46
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 58
int styleable AppCompatTheme_alertDialogButtonGroupStyle 94
int styleable AppCompatTheme_alertDialogCenterButtons 95
int styleable AppCompatTheme_alertDialogStyle 93
int styleable AppCompatTheme_alertDialogTheme 96
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 101
int styleable AppCompatTheme_borderlessButtonStyle 55
int styleable AppCompatTheme_buttonBarButtonStyle 52
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 99
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 100
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 98
int styleable AppCompatTheme_buttonBarStyle 51
int styleable AppCompatTheme_buttonStyle 102
int styleable AppCompatTheme_buttonStyleSmall 103
int styleable AppCompatTheme_checkboxStyle 104
int styleable AppCompatTheme_checkedTextViewStyle 105
int styleable AppCompatTheme_colorAccent 85
int styleable AppCompatTheme_colorBackgroundFloating 92
int styleable AppCompatTheme_colorButtonNormal 89
int styleable AppCompatTheme_colorControlActivated 87
int styleable AppCompatTheme_colorControlHighlight 88
int styleable AppCompatTheme_colorControlNormal 86
int styleable AppCompatTheme_colorPrimary 83
int styleable AppCompatTheme_colorPrimaryDark 84
int styleable AppCompatTheme_colorSwitchThumbNormal 90
int styleable AppCompatTheme_controlBackground 91
int styleable AppCompatTheme_dialogPreferredPadding 44
int styleable AppCompatTheme_dialogTheme 43
int styleable AppCompatTheme_dividerHorizontal 57
int styleable AppCompatTheme_dividerVertical 56
int styleable AppCompatTheme_dropDownListViewStyle 75
int styleable AppCompatTheme_dropdownListPreferredItemHeight 47
int styleable AppCompatTheme_editTextBackground 64
int styleable AppCompatTheme_editTextColor 63
int styleable AppCompatTheme_editTextStyle 106
int styleable AppCompatTheme_homeAsUpIndicator 49
int styleable AppCompatTheme_imageButtonStyle 65
int styleable AppCompatTheme_listChoiceBackgroundIndicator 82
int styleable AppCompatTheme_listDividerAlertDialog 45
int styleable AppCompatTheme_listMenuViewStyle 114
int styleable AppCompatTheme_listPopupWindowStyle 76
int styleable AppCompatTheme_listPreferredItemHeight 70
int styleable AppCompatTheme_listPreferredItemHeightLarge 72
int styleable AppCompatTheme_listPreferredItemHeightSmall 71
int styleable AppCompatTheme_listPreferredItemPaddingLeft 73
int styleable AppCompatTheme_listPreferredItemPaddingRight 74
int styleable AppCompatTheme_panelBackground 79
int styleable AppCompatTheme_panelMenuListTheme 81
int styleable AppCompatTheme_panelMenuListWidth 80
int styleable AppCompatTheme_popupMenuStyle 61
int styleable AppCompatTheme_popupWindowStyle 62
int styleable AppCompatTheme_radioButtonStyle 107
int styleable AppCompatTheme_ratingBarStyle 108
int styleable AppCompatTheme_ratingBarStyleIndicator 109
int styleable AppCompatTheme_ratingBarStyleSmall 110
int styleable AppCompatTheme_searchViewStyle 69
int styleable AppCompatTheme_seekBarStyle 111
int styleable AppCompatTheme_selectableItemBackground 53
int styleable AppCompatTheme_selectableItemBackgroundBorderless 54
int styleable AppCompatTheme_spinnerDropDownItemStyle 48
int styleable AppCompatTheme_spinnerStyle 112
int styleable AppCompatTheme_switchStyle 113
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 77
int styleable AppCompatTheme_textAppearanceListItemSmall 78
int styleable AppCompatTheme_textAppearancePopupMenuHeader 42
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 67
int styleable AppCompatTheme_textAppearanceSearchResultTitle 66
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 97
int styleable AppCompatTheme_textColorSearchUrl 68
int styleable AppCompatTheme_toolbarNavigationButtonStyle 60
int styleable AppCompatTheme_toolbarStyle 59
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable ButtonBarLayout { 0x1 }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable ColorStateListItem { 0x1, 0x1, 0x1 }
int styleable ColorStateListItem_alpha 2
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 0
int[] styleable CompoundButton { 0x1, 0x1, 0x1 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable DrawerArrowToggle { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable LinearLayoutCompat { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x1, 0x1, 0x1, 0x1 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x1, 0x1 }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int styleable MenuView_subMenuArrow 8
int[] styleable PopupWindow { 0x1, 0x1, 0x1 }
int styleable PopupWindow_android_popupAnimationStyle 1
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 2
int[] styleable PopupWindowBackgroundState { 0x1 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable Spinner { 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 13
int styleable SwitchCompat_splitTrack 12
int styleable SwitchCompat_switchMinWidth 10
int styleable SwitchCompat_switchPadding 11
int styleable SwitchCompat_switchTextAppearance 9
int styleable SwitchCompat_thumbTextPadding 8
int styleable SwitchCompat_thumbTint 3
int styleable SwitchCompat_thumbTintMode 4
int styleable SwitchCompat_track 5
int styleable SwitchCompat_trackTint 6
int styleable SwitchCompat_trackTintMode 7
int[] styleable TextAppearance { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable TextAppearance_android_shadowColor 5
int styleable TextAppearance_android_shadowDx 6
int styleable TextAppearance_android_shadowDy 7
int styleable TextAppearance_android_shadowRadius 8
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textColorHint 4
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 9
int[] styleable Toolbar { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 21
int styleable Toolbar_collapseContentDescription 23
int styleable Toolbar_collapseIcon 22
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetEndWithActions 10
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_contentInsetStartWithNavigation 9
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 26
int styleable Toolbar_maxButtonHeight 20
int styleable Toolbar_navigationContentDescription 25
int styleable Toolbar_navigationIcon 24
int styleable Toolbar_popupTheme 11
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 13
int styleable Toolbar_subtitleTextColor 28
int styleable Toolbar_title 2
int styleable Toolbar_titleMargin 14
int styleable Toolbar_titleMarginBottom 18
int styleable Toolbar_titleMarginEnd 16
int styleable Toolbar_titleMarginStart 15
int styleable Toolbar_titleMarginTop 17
int styleable Toolbar_titleMargins 19
int styleable Toolbar_titleTextAppearance 12
int styleable Toolbar_titleTextColor 27
int[] styleable View { 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x1, 0x1, 0x1 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x1, 0x1, 0x1 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1